# ----------------------------------------------------------------------------
# Copyright (C) 2013      European Space Agency
#                         European Space Operations Centre
#                         Darmstadt
#                         Germany
# ----------------------------------------------------------------------------
# System                : CCSDS MO MAL Test bed
# ----------------------------------------------------------------------------
# Licensed under the European Space Agency Public License, Version 2.0
# You may not use this file except in compliance with the License.
#
# Except as expressly set forth in this License, the Software is provided to
# You on an "as is" basis and without warranties of any kind, including without
# limitation merchantability, fitness for a particular purpose, absence of
# defects or errors, accuracy or non-infringement of intellectual property rights.
# 
# See the License for the specific language governing permissions and
# limitations under the License. 
# ----------------------------------------------------------------------------

log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory

# ==============================
# tty : console handler
handler.tty.type Console
handler.tty.output System.err
handler.tty.pattern  %l %d, %m%n

# ==============================
# logf : rolling file handler
handler.logf.type File
handler.logf.output server.log
handler.logf.pattern  %l %d, %m%n

# ==============================
# logger definitions
logger.root.handler.0 logf

logger.root.level WARN

# ==============================
# ScalAgent middleware
# logger.fr.dyade.aaa.level DEBUG

# logger.fr.dyade.aaa.agent.Agent 		    WARN
# logger.fr.dyade.aaa.agent.AgentServer 	DEBUG
# logger.fr.dyade.aaa.agent.Engine 		    WARN
# logger.fr.dyade.aaa.agent.Network 		WARN
# logger.fr.dyade.aaa.agent.ConfigController.level DEBUG
# logger.fr.dyade.aaa.agent.Transaction	INFO

logger.fr.cnes.level WARN